<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Private Policy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Please read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) carefully before registering &ldquo;Yoyo QiuQiu online&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this Agreement. Unless you accept all the terms of this Agreement, you do not have the right to register, log in or use the Services covered by this Agreement. Your registration, login, use and other actions will be deemed to accept this agreement, and agree to be bound by the terms of this Agreement.">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/yoyo-qq-online/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="Please read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) carefully before registering &ldquo;Yoyo QiuQiu online&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this Agreement. Unless you accept all the terms of this Agreement, you do not have the right to register, log in or use the Services covered by this Agreement. Your registration, login, use and other actions will be deemed to accept this agreement, and agree to be bound by the terms of this Agreement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suatnee.github.io/yoyo-qq-online/posts/user-protocol/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="">
<meta itemprop="description" content="Please read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) carefully before registering &ldquo;Yoyo QiuQiu online&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this Agreement. Unless you accept all the terms of this Agreement, you do not have the right to register, log in or use the Services covered by this Agreement. Your registration, login, use and other actions will be deemed to accept this agreement, and agree to be bound by the terms of this Agreement.">

<meta itemprop="wordCount" content="1489">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Please read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) carefully before registering &ldquo;Yoyo QiuQiu online&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this Agreement. Unless you accept all the terms of this Agreement, you do not have the right to register, log in or use the Services covered by this Agreement. Your registration, login, use and other actions will be deemed to accept this agreement, and agree to be bound by the terms of this Agreement."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/yoyo-qq-online/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Private Policy
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Please read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) carefully before registering &ldquo;Yoyo QiuQiu online&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this Agreement. Unless you accept all the terms of this Agreement, you do not have the right to register, log in or use the Services covered by this Agreement. Your registration, login, use and other actions will be deemed to accept this agreement, and agree to be bound by the terms of this Agreement. This Agreement defines the rights and obligations between us and the User regarding the App Software Services (hereinafter referred to as the &ldquo;Services&rdquo;). User refers to the individual or organization that registers, logs in and uses the Service. This Agreement may be updated by us at any time. Once the updated terms of Agreement are published, they will replace the original terms of Agreement without prior notice. Users can check the latest version of the Terms of Agreement in this App. After modifying the terms of the Agreement, if the user does not accept the modified terms, please immediately stop using the services provided by us, and the user&rsquo;s continued use of the Services provided by us will be deemed to have accepted the modified Agreement.</p>
<ol>
<li>Account registration</li>
<li>Users need to register an App account before using the Service. The App account shall be registered by binding the mobile phone number and email address. Users are requested to register the App account with the mobile phone number that has not been bound to the App account and the mobile phone number that has not been blocked by our agreement. We may change the way of account registration and binding according to user needs or product needs without prior notice to the user.</li>
<li>In view of the binding registration method of the App account, you agree to allow your mobile phone number and mobile device identification code and other information to be used for registration when registering the App.</li>
<li>When users register and use the Service, we need to collect personal information that can identify users so that we can contact users when necessary or provide users with a better experience. The information we collect includes but is not limited to the user&rsquo;s name and address; We agree that the use of this information will be subject to the protection of the User&rsquo;s personal privacy information in Article 3.
Second, the user&rsquo;s personal privacy information protection</li>
<li>If we find or receive reports or complaints from others that users violate this Agreement, we have the right to review and delete the relevant contents, including but not limited to user information and release records, and impose penalties including but not limited to warning, account blocking, device blocking and function blocking on the offending accounts according to the seriousness of the circumstances, and notify the users of the result.</li>
<li>Users who are banned due to violation of the user agreement can contact us by themselves. Among them, the user whose function is blocked will automatically resume the blocked function after the expiration of the blocked period. Banned users can submit a complaint, and we will review the complaint and decide whether to change the penalty measures in our own reasonable judgment.</li>
<li>The User understands and agrees that we have the right to punish the violation of relevant laws and regulations or the provisions of this Agreement according to reasonable judgment, take appropriate legal actions against any user who violates the law and regulations, and save relevant information in accordance with laws and regulations to report to the relevant departments, etc., and the user shall bear all legal responsibilities arising therefrom.</li>
<li>The User understands and agrees that the User shall indemnify us and our partners and affiliates and hold them harmless from any claims, demands or losses claimed by any third party, including reasonable attorney&rsquo;s fees, arising from the User&rsquo;s violation of this Agreement.
Third, user published content specifications</li>
<li>The content mentioned in this Article refers to any content produced, uploaded, copied, published and transmitted by the user in the process of using the App, including but not limited to account profile picture, name, user description and other registration information and authentication information, or text, voice, pictures, videos, graphics and other sending, replying or automatic replying messages and related link pages. And other content generated by the use of the account or the Service.</li>
<li>Users shall not use the App account or the Service to create, upload, copy, publish or disseminate any content prohibited by the following laws, regulations and policies:
(1) opposed to the fundamental principles set forth in the Constitution;
(2) endangering national security, disclosing state secrets, subverting state power, or undermining national unity;
(3) harming national honor and interests;
(4) inciting ethnic hatred, ethnic discrimination and undermining national unity;
(5) sabotaging state religious policies and promoting cults and feudal superstitions;
(6) spreading rumors, disturbing social order and undermining social stability;
(7) spreading obscenity, pornography, gambling, violence, murder, terror or inciting crimes;
(8) Insulting or defaming others, infringing upon the legitimate rights and interests of others;
(9) Information that contains other contents prohibited by laws and administrative regulations.</li>
<li>Users shall not use the App account or the Service to create, upload, copy, publish or disseminate the following content that interferes with the normal operation of the App or infringes on the legitimate rights and interests of other users or third parties:
(1) contains any sexual or sexual implication;
(2) containing abusive, intimidating or threatening content;
(3) contains harassment, junk advertising, malicious information, decoy information;
(4) involving the privacy, personal information or data of others;
(5) infringement of others&rsquo; legal rights such as reputation, portrait, intellectual property, trade secrets, etc.;
(6) Contains other information that interferes with the normal operation of the Service and infringes the legitimate rights and interests of other users or third parties.</li>
<li>Rules of use</li>
<li>Any content transmitted or posted by users on or through the Service does not reflect or represent, and shall not be deemed to reflect or represent, our views, positions or policies, for which we are not responsible.</li>
<li>Users shall not use the App account or the Service for the following acts:
(1) Submitting or publishing false information, or stealing others&rsquo; avatars or materials, impersonating or using others&rsquo; names;
(2) forcing or inducing other users to follow, click on linked pages or share information;
(3) fabricating facts or concealing the truth in order to mislead or deceive others;
(4) Using technical means to establish a batch of false accounts;
(5) Use the App account or the Service to engage in any illegal and criminal activities;
(6) to produce and publish methods and tools related to the above acts, or to operate or disseminate such methods and tools, whether these acts are for commercial purposes or not;
(7) Other acts that violate laws and regulations, infringe on the legitimate rights and interests of other users, interfere with the normal operation of the App or are not explicitly authorized by us.</li>
<li>The User shall be solely responsible for the authenticity, legality, harmlessness, accuracy and effectiveness of the information transmitted by the App account or the Service, and any legal liability related to the information transmitted by the user shall be borne by the user himself, which has nothing to do with us. If damage is caused to us or a third party, the user shall compensate according to law.</li>
<li>The services provided by us may include advertisements, and users agree to display advertisements provided by us and third-party suppliers and partners in the course of use. Except as expressly provided by laws and regulations, the User shall be solely responsible for the transactions made on the basis of such advertising information, and we shall not be liable for any loss or damage suffered by the User as a result of the transactions made on the basis of such advertising information or the content provided by such advertisers.
V. Others</li>
<li>We solemnly remind users to pay attention to the provisions in this agreement that exempt us from liability and limit users&rsquo; rights, please read carefully and consider the risks independently. Minors should read this Agreement with their legal guardian.</li>
<li>The validity, interpretation and dispute resolution of this Agreement shall be governed by the laws of the People&rsquo;s Republic of China. If any dispute or dispute arises between the User and us, it shall first be settled through friendly negotiation. If the negotiation fails, the User agrees to submit the dispute or dispute to the people&rsquo;s court with jurisdiction in the place where we are domicile.</li>
<li>If any provision of this Agreement is invalid or unenforceable for any reason, the remaining provisions shall remain valid and binding upon both parties.</li>
<li>The right of final interpretation of this agreement belongs to us. According to Google&rsquo;s disclaimer, the App registration and user agreement have nothing to do with Google.</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://suatnee.github.io/yoyo-qq-online/" >
    &copy;  Private Policy 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
